#define ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P
				&kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI
				&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
				                      &mo LOWER &kp SPACE  &kp RET &mo RAISE
				&bt BT_CLR &studio_unlock                  &kp A  &kp B
			>;
		};

		lower_layer {
			bindings = <
				&kp N1     &kp N2    &kp N3    &kp N4     &kp N5       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &studio_unlock
				&kp LSHFT  &trans    &trans    &trans     &trans       &trans    &trans    &trans     &trans    &kp RSHFT
				                               &trans     &trans       &trans    &trans
				&trans     &trans                                      &trans    &trans
			>;
		};

		raise_layer {
			bindings = <
				&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
				&kp TAB   &trans    &trans    &trans     &trans       &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH
				&kp LCTRL &trans    &trans    &trans     &trans       &kp UNDER &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE
				                              &trans     &trans       &trans    &trans
				&trans     &trans                                      &trans    &trans
			>;
		};

		extra1 {
			status = "reserved";
		};

		extra2 {
			status = "reserved";
		};
	};
};
